# message-notify

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lixnlearn/common/: CommonApplication.java
common/src/test/java/com/lixnlearn/common/: CommonApplicationTests.java
handler/: pom.xml
handler/src/main/java/com/lixnlearn/handler/: HandlerApplication.java
handler/src/test/java/com/lixnlearn/handler/: HandlerApplicationTests.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/lixnlearn/serviceimpl/: ServiceImplApplication.java
service-impl/src/test/java/com/lixnlearn/serviceimpl/: ServiceImplApplicationTests.java
service/src/main/java/com/lixnlearn/service/: ServiceApplication.java
service/src/test/java/com/lixnlearn/service/: ServiceApplicationTests.java
support/: pom.xml
support/src/main/java/com/lixnlearn/support/: SupportApplication.java
support/src/main/java/com/lixnlearn/support/kafka/: KafkaTestController.java  UserLog.java  UserLogConsumer.java  UserLogProducer.java
support/src/main/resources/: application.yml  logback-spring.xml
support/src/test/java/com/lixnlearn/support/: SupportApplicationTests.java
web/: pom.xml
web/src/main/java/com/lixnlearn/web/: WebApplication.java
web/src/main/resources/: logback-spring.xml
web/src/test/java/com/lixnlearn/web/: WebApplicationTests.java
